* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-size: 14px; */
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #c8c8c8;
    border-radius: 5px;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #f3f4f6;
    font-family: "Inter";
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #6C6C6C;
}

select {
    background-color: white;
    border: thin solid #DCDCDC;
    border-radius: 6px;
    display: inline-block;
    font: inherit;
    /* line-height: 1.5em; */
    padding: 0.5em 6.5em 0.5em 1em;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* -webkit-appearance: none;
    -moz-appearance: none; */
}

select.minimal {
    background-image:
        linear-gradient(45deg, transparent 50%, gray 50%),
        linear-gradient(135deg, gray 50%, transparent 50%);
    background-position:
        calc(100% - 70px) calc(1em + 2px),
        calc(100% - 64px) calc(1em + 2px);
    background-size:
        6px 6px,
        6px 6px;
    background-repeat: no-repeat;
}

select.minimal:focus {
    background-image:
        linear-gradient(45deg, green 50%, transparent 50%),
        linear-gradient(135deg, transparent 50%, green 50%);
    background-position:
        calc(100% - 64px) 1em,
        calc(100% - 70px) 1em;
    background-size:
        6px 6px,
        6px 6px;
    background-repeat: no-repeat;
    outline: 0;
}

.container {
    padding: 10px;
}

.inner-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 10px;
}

.left-top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-bottom: 30px;
}

.left-top img {
    margin-right: 10px;
}

.left-top p {
    font-size: 1rem;
    font-weight: 600;
    color: #C0262E;
}

.left-top p span {
    color: #000;
}

.left-side .linklar a {
    padding: 15px 20px;
    cursor: pointer;
    width: 100%;
    display: block;
}

.left-side .linklar a.active {
    background: #FFFFFF;
    box-shadow: 0px 1px 10px -3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: #C0262E;
}


.left-side .linklar a svg {
    margin-right: 8px;
    font-size: 1rem;
    /* color: #C0262E; */
}



.right-top {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.language {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.language img {
    width: 100%;
    position: absolute;
    cursor: pointer;
}

.right-top div:first-child {
    position: relative;
}

.right-top div:first-child svg {
    position: absolute;
    color: #C0262E;
    top: 10px;
    right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}

.right-top div:first-child input {
    width: 450px;
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 1rem;
    outline: none;
}

.right-top>div:last-child {
    display: flex;
    align-items: center;
    gap: 15px;
}

.ml-1 {
    margin-left: 15px;
}

.right-top div:last-child span {
    color: #7E7E7E;
}

.right-bottom {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.right-body {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    width: 77%;
    min-height: 85vh;
    padding: 10px 25px;
}

.body-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.body-top h2 {
    color: #C0262E;
    margin-top: 10px;
}

.medicine-top {
    position: relative;
}

.body-top img {
    width: 1.8rem;
    position: absolute;
    top: 12px;
    right: 18px;
    border-left: 1px solid #b5b5b5;
    padding-left: 8px;
    cursor: pointer;
}

.body-middle {
    margin: 22px 0;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.middle-left {
    padding-right: 15px;
}

.middle-left .image-container {
    width: 100px;
    height: 100px;
    border: 1px solid #e9e9e9;
    display: flex;
    align-items: center;
}

.image-container img {
    width: 100%;
}

.middle-left h2 {
    color: #444444;
}

.middle-left .icons {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.middle-left .icons div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 8px;
    background: #ececec96;
    cursor: pointer;
}

.middle-left .icons div svg {
    /* font-size: 20px; */
    color: rgb(205, 205, 205);
}

.middle-left div:nth-child(4) * {
    color: #00AE26;
}

.middle-left div:nth-child(5) * {
    color: #00CDDA;
}

.middle-left div:nth-child(6) * {
    color: #DAC400;
}

.middle-right {
    padding: 0 20px;
}

.middle-right p {
    padding: 10px 0;
    font-weight: 500;
    color: #848484;
}

.middle-right .cart-title h2 a {
    color: #000;
    transition: 0.2s;
}

.middle-right .cart-title h2 a:hover {
    color: #2C41FF;
}

.middle-right .cart-btns {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.middle-right .cart-btns button {
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    /* font-size: 1.1rem; */
    color: #5c5c5c;
}

.middle-right .cart-btns button:first-child {
    background: rgba(230, 230, 230, 0.25);
}

.middle-right .cart-btns button:last-child {
    background: rgba(223, 142, 142, 0.153);
    border: 1px solid #fcd2d2b9;
    color: #F75C61;
}

.middle-right .cart-btns button:last-child:hover {
    background: rgba(251, 223, 223, 0.773);
}

.middle-right .contact {
    display: flex;
    gap: 40px;
}

.middle-right .contact div div {
    margin: 20px 0;
}

.middle-right>div svg {
    color: #6C6C6C;
    font-size: 1.2rem;
    margin-right: 10px;
}

.body-ads {
    display: flex;
    align-items: center;
    height: 150px;
    background: #FFECEC;
    border-radius: 10px;
    padding-left: 40px;
    margin-top: 15px;
}

.right-right {
    width: 25%;
}

.news-place {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 10px;
}

.one-news {
    padding: 0 14px;
    cursor: pointer;
}

.one-news a {
    color: #000;
}

.one-news:hover a {
    text-decoration: underline;
}

.news-top {
    display: flex;
    align-items: center;
}

.news-top img {
    margin-right: 20px;
}

.news-top h3 {
    font-size: 1rem;
}

.one-news p {
    /* font-size: 0.9rem; */
    font-weight: 600;
}

.message-area {
    height: 270px;
    background: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.25);
    margin-top: 10px;
    position: relative;
}

.message-area img {
    width: 4rem;
    position: absolute;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}

/*================ Doctors styles ==================*/

.doctor-middle {
    width: 100%;
    margin: 22px 0;
    margin-bottom: 40px;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.doctor-cart {
    position: relative;
    width: 100%;
    display: flex;
}

.doctor-cart>svg {
    position: absolute;
    color: #C0262E;
    font-size: 1.2rem;
    right: 0;
    top: 0;
    cursor: pointer;
}

.image-container {
    width: 17%;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
}

.image-container img {
    width: 100%;
}

.doctor-data {
    width: 33%;
    margin-left: 10px;
    position: relative;
}

.doctor-data h2 {
    font-size: 1.3rem;
    white-space: nowrap;
}

.doctor-data .skill {
    color: #6A6A6A;
    font-size: 0.9rem;
    font-weight: 700;
    margin-top: 5px;
}

.doctor-data .experience {
    margin-top: 10px;
    font-size: 0.9rem;
}

.doctor-data .experience span {
    font-weight: 700;
    font-size: 0.9rem;
    border-radius: 10px;
    padding: 4px 5px;
    margin-right: 5px;
}

.doctor-data .experience span:first-child {
    background: #AAFF9C;
}

.doctor-data .experience span:last-child {
    background: #0300A9;
    color: #fff;
}

.doctor-data div {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.doctor-data div img {
    width: 1.3rem;
}

.doctor-data div span {
    font-size: 0.9rem;
    font-weight: 700;
    margin-right: 8px;
    color: #525252;
}

.doctor-data .icons {
    position: absolute;
    bottom: -36px;
}

.doctor-data .icons ul {
    display: flex;
}

.doctor-data .icons ul li {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    cursor: pointer;
}

.doctor-data .icons ul li:first-child {
    background: #B3FAFF;
}

.doctor-data .icons ul li:nth-child(2) {
    background: #CCE0FF;
}

.doctor-data .icons ul li:nth-child(3) {
    background: #FFDEDE;
}

.doctor-data .icons ul li:last-child {
    background: #EAD9FF;
}

.doctor-data .icons ul li a svg {
    color: #000;
    font-size: 1.5rem;
}

.doctor-about {
    width: 50%;
    position: relative;
    margin-top: 20px;
    padding: 0 10px;
}

.doctor-about p {
    font-weight: 600;
    font-size: 1rem;
}

.doctor-about button {
    position: absolute;
    border: none;
    padding: 10px 20px;
    background: #2C41FF;
    border-radius: 50px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    right: 10px;
    bottom: -30px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

/*========================= Posts styles ==========================*/

.post-middle {
    margin-top: 22px;
    width: 100%;
    display: flex;
    gap: 20px;
}

.post-cart {
    width: calc(100% / 3);
    border-radius: 10px;
    border: 1px solid #EBEBEB;
    overflow: hidden;
    cursor: pointer;
}

.post-image-container {
    height: 12rem;
    overflow: hidden;
}

.post-image-container img {
    width: 100%;
    height: 100%;
}

.post-about {
    padding: 10px 10px 10px 15px;
}

.post-about h4 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #000;
}

.post-about p {
    font-size: 0.9rem;
    color: #575757;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.post-about p:last-child {
    margin-top: 20px;
    text-align: right;
    font-weight: 600;
    color: #000;
}

.post-about p:last-child span {
    color: #0300A9;
}

/*=========================== Order medicine ===========================*/

.buttons button {
    color: #fff;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}

.buttons button:first-child {
    background: #FF3F3F;
    margin-right: 8px;
}

.buttons button:last-child {
    background: #43FF3F;
}

/*========================== Online Consult ============================*/

.consult-doctor .doctor-cart {
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 20px 0;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    margin-top: 30px;
}

.cart-header {
    padding: 20px 15px;
    background: #F7FAFE;
}

.cart-body {
    display: flex;
    padding: 20px;
    width: 100%;
}

.cart-body .image-doctor {
    margin-right: 20px;
}

.cart-body .image-doctor img {
    border-radius: 10px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: 50% 50%;
}

.cart-body .cart-detail {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.cart-detail h3 a {
    color: #363636;
}

.cart-detail h3 a:hover {
    color: #2C41FF;
}

.cart-body .cart-detail .experience {
    display: flex;
    margin: 10px 0;
}

.stars img {
    width: 20px;
}

.experience p {
    margin-left: 15px;
}

.cart-detail .skill {
    margin-top: 20px;
}

.cart-body .select-btn {
    margin-left: auto;
    display: flex;
    align-items: flex-end;
}

.select-btn button {
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
    background: transparent;
}

.doctor-cart:hover .select-btn button {
    background: #2C41FF;
    color: #fff;
}

.cart-footer {
    margin: 0 20px;
    margin-top: 20px;
    padding: 20px 0;
    border-top: 1px solid #e0e0e09f;
}

.cart-footer a {
    font-size: 0.9rem;
}

.cart-footer a:hover {
    color: #2C41FF;
}

/*=========================== Vacancy ===========================*/

.middle-left-vacancy h2 {
    color: rgba(0, 0, 0, 0.891);
    font-size: 1.7rem;
}

.middle-left-vacancy div {
    display: flex;
    gap: 5px;
    margin: 20px 0;
}

.middle-left-vacancy div p {
    font-weight: 600;
    font-size: 1.2rem;
    color: #C0262E;
}

.middle-left-vacancy div span {
    font-size: 1.1rem;
    font-weight: 500;
}

.middle-left-vacancy div a {
    color: #2C41FF;
}

.chatfloat {
    position: fixed;
    height: 50px;
    width: 48px;
    bottom: 15px;
    right: 15px;
    padding: 15px;
    border-radius: 50px 50px 0 50px;
    background-color: #3f72ff;
    color: #fff;
    border: none;
    box-shadow: 0px 0px 30px -15px rgb(107, 110, 255);
    cursor: pointer;
}

.chatModal {
    position: fixed;
    bottom: 70px;
    right: -1005px;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 10px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px 0px 30px -15px rgb(107, 110, 255);
    width: 350px;
    transition: .5s;
}

.chatModal h4 {
    background-color: rgb(187, 255, 232);
    padding: 5px;
    border-radius: 5px;
}

.chatModal .chatbody {
    padding: 10px;
    border: 1px solid #f7f7f7;
    border-radius: 5px;
    margin: 10px 0;
    height: 400px;
    overflow: auto;
}

.chatbody p {
    background-color: #f5f5f5;
    padding: 5px;
    margin: 10px 0;
    font-weight: 600;
    border-radius: 10px 10px 10px 0;
}

.messageme p {
    border-radius: 10px 10px 0 10px;
    background-color: rgb(255, 211, 211);
}

.chatfoot {
    display: grid;
    grid-template-columns: 10fr 2fr;
}

.chatfoot input,
button {
    padding: 5px 15px;
    border: 1px solid #f5f5f5;
}

.chatfoot button {
    border: 1px solid aqua;
    background-color: aqua;
}

.chatToggle {
    right: 15px;
}


.home-about-us {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    /* border: 1px solid silver; */

}

.h-card {
    box-shadow: 0 0 15px -5px gray;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
}

.ha-socials {
    margin: 25px 10px;
}

.ha-socials h5 {
    margin: 10px 0 25px 0;
    color: teal;
}

.ha-social-btn {
    padding: 10px 12px;
    border-radius: 5px;
    background-color: aquamarine;
}

.ha-right {
    text-align: center;
}

.num-info {
    display: block;
    padding: 8px 15px;
    background-color: #f5f5f5;
    margin: 10px 0;
    font-weight: 900;
    text-align: left;
    border-radius: 10px;
}

.f-l {
    float: right;
    color: red;
}

.swiper {
    /* background-color: #5c5c5c; */
    max-width: 940px;
    /* height: 300px; */
    padding: 20px;
    /* border: 2px solid red; */
    /* overflow: auto; */
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 10px;
    border: 1px solid silver;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sl-clinic-img {
    width: 100%;
    height: 200px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}

.btn {
    padding: 8px 15px;
    font-size: 18px;
    margin: 15px;
    border-radius: 10px;
    background-color: #2C41FF;
    color: #fff;
}

.form-section {
    border: 1px solid rgb(224, 224, 224);
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
}

.form-section h4 {
    margin: 0 10px 5px 10px;
}

.fgroup {
    display: flex;
}

input,
select,
form>button,
textarea {
    background: #f3f4f6;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;
    color: #111;
    width: 100%;
    outline: none;
    font-size: 18px;
    padding: 12px 20px;
    margin: 5px;
}

.fbtn {
    width: auto;
}

.submit {
    background-color: red;
    color: #fff;
}

.open-vidget-btn {
    display: none;
    position: absolute;

}

.tab-block {
    display: none;
}

.tab-active {
    display: block;
}

.tablinks ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tablinks ul li {
    padding: 10px 15px;
    font-size: 18px;
    /* border: 1px solid silver; */
    width: 100%;
    text-align: center;
    cursor: pointer;

}

.tablink-active {
    border-bottom: 5px solid rgb(255, 128, 128);
    /* border-left: 1px solid rgb(255, 128, 128) ; */
    /* border-right: 1px solid rgb(255, 128, 128) ; */
    font-weight: 900;
}

.tab-blocks {
    padding: 20px;
    border-top: 1px solid rgb(255, 128, 128);
    min-height: 400px;
}

.cont {
    margin-top: 15px;
}

.home {
    display: none;
}

.menuOpen {
    display: none;
}

.contact-main {
    display: grid;
    grid-template-columns: 40% 1fr;
    padding: 15px;
    gap: 35px;
}

.send-message-title {
    padding: 15px 0;
    margin-top: 15px;
    border-top: 2px solid red;
}

.adr {
    font-size: 16px;
    margin: 15px 0;
}

.adr>h5 {
    margin-bottom: 10px;
}

.adr>a,
.adr>p {
    color: red;
    font-weight: 800;
}

.search-medikament .search-group {
    display: flex;
    margin: 20px 0;
    border: 1px solid silver;
    border-radius: 10px;
    overflow: hidden;
}

.search-medikament .search-group input,
select {
    background-color: transparent;
}

.delivery-table {
    width: 100%;
    border-collapse: collapse;
}

.delivery-table tr {
    background-color: #d5ffe8;
    border-top: 5px solid #fff;
}

.delivery-table td,
th {
    padding: 8px;
}

.delivery-table button {
    background-color: aqua;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.analog-modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.356);
    z-index: 99999999;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.buy-modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.356);
    z-index: 99999999;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.a-modal-body {
    width: 60vw;
    height: 60vh;
    background-color: #fff;
    border-radius: 20px;
    overflow: auto;
    padding: 30px;
}

.client-info {
    padding: 15px;
    border: 1px solid #f5f5f5;
}

.retss-file {
    background-color: #88ffa2;
    padding: 12px 18px;
    border-radius: 10px;
    margin: 5px;
}
.shart-block{
    display: flex;
    justify-content: left;
    margin: 20px;
}

.shart-block > input{
    width: 20px;
}
@media (max-width: 1650px) {
    .right-bottom {
        display: block;
    }

    .right-body {
        width: 100%;
    }

    .right-right {
        position: fixed;
        top: 0px;
        bottom: 0;
        right: -400px;
        transition: .5s;
        width: 400px;
        background-color: #fff;
        border-left: 1px solid #f5f5f5;
        padding: 10px;
    }

    .right-right-active {
        right: 0;
    }

    .open-vidget-btn {
        width: 50px;
        background-color: #fff;
        border-radius: 25px 0 0 25px;
        border-top: 1px solid rgb(255, 149, 149);
        border-left: 1px solid rgb(255, 149, 149);
        border-bottom: 1px solid rgb(255, 149, 149);
        height: 50px;
        display: block;
        position: fixed;
        top: 70px;
        right: 0px;
    }




}

@media (max-width: 980px) {
    .contact-main {
        display: block;
    }

    .map-block {
        height: 500px;
        margin: 100px 0;
    }

    .mobile-nav {
        height: 70px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 -5px 15px -5px gray;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 999;
    }

    .mobile-nav button {
        font-size: 32px;
        background-color: transparent;
        border: none;
    }

    .left-side {
        position: fixed;
        top: 0;
        left: -400px;
        bottom: 0;
        width: 400px;
        background-color: #fff;
        padding: 20px;
        z-index: 999;
        /* height: 100vh; */
        transition: .5s;
        z-index: 998;
    }

    .left-side-active {
        left: 0;
        border-right: 1px solid #f5f5f5;
    }

    .inner-container {
        grid-template-columns: 1fr;
    }

    .open-vidget-btn {
        width: 50px;
        /* background-color: #fff; */
        height: 50px;
        display: block;
        position: static;
        border: none;

    }

    .chatfloat {
        position: static;
        background-color: transparent;
        color: #000;
        box-shadow: none;
        width: auto;
        height: auto;
    }

    .home-about-us {
        display: block;
    }

    main {
        margin-bottom: 80px;
    }

    .chatModal {
        width: 450px;
        bottom: 80px;

        height: 80%;
    }

    .chatModal .chatbody {
        height: 777px;
    }
}